<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar on Python and Hacking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #111;
            color: #fff;
        }
        th, td {
            border: 1px solid #444;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        a {
            color: #00f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin: 20px auto;
            display: block;
            max-width: 90%;
        }
    </style>
</head>
<body>
    <h1>About the Webinar</h1>

    <p><b>Complete Chunk of Python and Basics of Hacking</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Image Tag -->
    <img align="left" src="C:\Users\gemin\Downloads\71G4Kg0wFTL.jpg" alt="IMG" title="IMG1" style="position: absolute; top: 100px; left: 50px;" width="400" height="222" >
    <img align="center" src="C:\Users\gemin\Downloads\imgtest.jpg" alt="IMG" title="IMG2" style="position: absolute; top: 100px; left: 580px;" width="400" height="222" >
    <img align="right" src="C:\Users\gemin\Downloads\images.jpg" alt="IMG" title="IMG3" style="position: absolute; top: 100px; right: 50px;" width="400" height="222" >
    
   <!-- Hyperlink -->
   <p>Check out my Github Repo : 
    <a href="https://github.com/geminijames/Typical-Programmer/blob/main/jarvis" target="_blank">Click Here</a>
   </p>

    <!-- Table Tag -->
    <table>
        <tr>
            <th>Session</th>
            <th>Topics</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Img Tag</td>
            <td>10:00 AM - 11:00 AM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hyper link</td>
            <td>11:15 AM - 12:15 PM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Table tag</td>
            <td>12:30 PM - 1:30 PM</td>
        <tr>
            <td>4</td>
            <td>Font Formatting</td>
            <td>12:30 PM - 1:30 PM</td>
         </tr>
        </tr>
    </table>

    <!-- Font Formatting -->
    <p><i>Note:</i> This Is an Link to Assignment 1 <b></b> <a href="assign1.html"><u>checkout</u></a></u>
    </p>
</body>
</html>
